language: python
python:
  - 3.5
  - 3.8

before_install:
  - pip install --upgrade pip setuptools

install:
  - sudo rm -f /etc/boto.cf
  - pip install requirements/travis.txt

script:
  - make test

jobs:
  include:
    - python: 3.8
      install:
        - pip install -r requirements/test.txt
    - python: 3.5
      install:
        - pip install -r requirements/test.txt
    - name: quality
      python: 3.5
      install:
        - pip install requirements/travis.txt
        - pip install -r requirements/quality.txt
      script:
        - make quality
